<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-08-13T07:03:27.504Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M1.467S" maxSegmentDuration="PT0H0M20.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>winter_journey_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M1.467S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42C01E" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="511673">
    <SegmentList timescale="15360" duration="307200">
     <Initialization sourceURL="video_init.mp4"/>
     <SegmentURL media="video_1.m4s"/>
     <SegmentURL media="video_2.m4s"/>
     <SegmentURL media="video_3.m4s"/>
     <SegmentURL media="video_4.m4s"/>
     <SegmentURL media="video_5.m4s"/>
     <SegmentURL media="video_6.m4s"/>
     <SegmentURL media="video_7.m4s"/>
     <SegmentURL media="video_8.m4s"/>
     <SegmentURL media="video_9.m4s"/>
     <SegmentURL media="video_10.m4s"/>
     <SegmentURL media="video_11.m4s"/>
     <SegmentURL media="video_12.m4s"/>
     <SegmentURL media="video_13.m4s"/>
     <SegmentURL media="video_14.m4s"/>
     <SegmentURL media="video_15.m4s"/>
     <SegmentURL media="video_16.m4s"/>
     <SegmentURL media="video_17.m4s"/>
     <SegmentURL media="video_18.m4s"/>
     <SegmentURL media="video_19.m4s"/>
     <SegmentURL media="video_20.m4s"/>
     <SegmentURL media="video_21.m4s"/>
     <SegmentURL media="video_22.m4s"/>
     <SegmentURL media="video_23.m4s"/>
     <SegmentURL media="video_24.m4s"/>
     <SegmentURL media="video_25.m4s"/>
     <SegmentURL media="video_26.m4s"/>
     <SegmentURL media="video_27.m4s"/>
     <SegmentURL media="video_28.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
    <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="99077">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="44100" duration="882000">
     <Initialization sourceURL="audio_init.mp4"/>
     <SegmentURL media="audio_1.m4s"/>
     <SegmentURL media="audio_2.m4s"/>
     <SegmentURL media="audio_3.m4s"/>
     <SegmentURL media="audio_4.m4s"/>
     <SegmentURL media="audio_5.m4s"/>
     <SegmentURL media="audio_6.m4s"/>
     <SegmentURL media="audio_7.m4s"/>
     <SegmentURL media="audio_8.m4s"/>
     <SegmentURL media="audio_9.m4s"/>
     <SegmentURL media="audio_10.m4s"/>
     <SegmentURL media="audio_11.m4s"/>
     <SegmentURL media="audio_12.m4s"/>
     <SegmentURL media="audio_13.m4s"/>
     <SegmentURL media="audio_14.m4s"/>
     <SegmentURL media="audio_15.m4s"/>
     <SegmentURL media="audio_16.m4s"/>
     <SegmentURL media="audio_17.m4s"/>
     <SegmentURL media="audio_18.m4s"/>
     <SegmentURL media="audio_19.m4s"/>
     <SegmentURL media="audio_20.m4s"/>
     <SegmentURL media="audio_21.m4s"/>
     <SegmentURL media="audio_22.m4s"/>
     <SegmentURL media="audio_23.m4s"/>
     <SegmentURL media="audio_24.m4s"/>
     <SegmentURL media="audio_25.m4s"/>
     <SegmentURL media="audio_26.m4s"/>
     <SegmentURL media="audio_27.m4s"/>
     <SegmentURL media="audio_28.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>